pages/signup-complete/index.html

---
layout: default
title: Tok3n - Signup Complete!
progress_value: 3
---
<div id="signupComplete" class="view-wrapper">
  <div class="container-fluid info-box">
    <h2 class="text-center text-weight-light">Sign Up Successful</h2>
  </div>
  <form class="container-fluid signup-form">
    <div class="row">
      <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1"><a href="#" role="button" class="btn btn-default btn-lg btn-block btn-wrap">Increase Your Account Security</a>
        <p class="vmlg">Tok3n strongly recommends that you add additional phone numbers or other account recovery options. An account cannot be fully secured with a single recovery method.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1"><a href="#" role="button" class="btn btn-primary btn-lg btn-block btn-wrap">Secure Your Apps</a>
        <p class="vmlg">We'll walk you through adding Tok3n two-factor authentication to your exisiting apps in just a few easy steps.</p>
      </div>
    </div>
  </form>
</div>

pages/signup-complete/index.jade
| ---
| layout: default
| title: Tok3n - Signup Complete!
| progress_value: 3
| ---

.view-wrapper#signupComplete
  
  .container-fluid.info-box
    h2.text-center.text-weight-light
      | Sign Up Successful

  form.container-fluid.signup-form

    .row
      .col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1
        a.btn.btn-default.btn-lg.btn-block.btn-wrap(href="{{ site.baseurl }}pages/app-setup-v1", role="button") Increase Your Account Security
        p.vmlg Tok3n strongly recommends that you add additional phone numbers or other account recovery options. An account cannot be fully secured with a single recovery method.

    .row
      .col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1
        a.btn.btn-primary.btn-lg.btn-block.btn-wrap(href="#", role="button") Secure Your Apps
        p.vmlg We'll walk you through adding Tok3n two-factor authentication to your exisiting apps in just a few easy steps.
