pages/signup/index.html

---
layout: default
title: Tok3n Signup Page
progress_value: 0
---
<div id="signupHome" class="view-wrapper">
  <div class="container-fluid info-box">
    <h1 class="text-center text-weight-light">Sign Up For Tok3n Today</h1>
  </div>
  <form role="form" class="signup-form container-fluid">
    <div class="row">
      <div class="col-md-6">
        <div class="form-group">
          <label for="firstNameInput" class="sr-only">First Name</label>
          <input id="firstNameInput" type="text" placeholder="First name" class="form-control"/>
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-group">
          <label for="lastNameInput" class="sr-only">Last name</label>
          <input id="lastNameInput" type="text" placeholder="Last name" class="form-control"/>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="form-group">
          <label for="emailInput" class="sr-only">Email address</label>
          <input id="emailInput" type="email" placeholder="Email address" class="form-control"/>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="form-group">
          <h3 class="text-center text-weight-light">Choose a verification option</h3>
          <div data-toggle="buttons" class="btn-group btn-group-table">
            <label class="btn btn-default">SMS Message
              <input type="radio" name="signupOptions" id="signupSms"/>
            </label>
            <label class="btn btn-default">iOS App
              <input type="radio" name="signupOptions" id="signupIos"/>
            </label>
            <label class="btn btn-default">Andriod App
              <input type="radio" name="signupOptions" id="signupAndroid"/>
            </label>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <p class="text-center"><a href="{{ site.baseurl }}pages/send-code" role="button" class="btn btn-success btn-lg btn-block">Get Started</a></p>
      </div>
    </div>
  </form>
</div>

pages/signup/index.jade
| ---
| layout: default
| title: Tok3n Signup Page
| progress_value: 0
| ---

.view-wrapper#signupHome

  .container-fluid.info-box
    h1.text-center.text-weight-light Sign Up For Tok3n Today

  form.signup-form.container-fluid(role='form')
    .row
      .col-md-6
        .form-group
          label.sr-only(for='firstNameInput') First Name
          input#firstNameInput.form-control(type='text', placeholder='First name')
      .col-md-6
        .form-group
          label.sr-only(for='lastNameInput') Last name
          input#lastNameInput.form-control(type='text', placeholder='Last name')
    .row
      .col-md-12
        .form-group
          label.sr-only(for='emailInput') Email address
          input#emailInput.form-control(type='email', placeholder='Email address')
    //- .row
    //-   .col-md-6
    //-     .form-group
    //-       label.sr-only(for='passwordInitialInput') Password
    //-       input#passwordInitialInput.form-control(type='password', placeholder='Password')
    //-   .col-md-6
    //-     .form-group
    //-       label.sr-only(for='passwordConfirmInput') Password, again
    //-       input#passwordConfirmInput.form-control(type='password', placeholder='Password, again')
    
    .row
      .col-md-12
        .form-group
          h3.text-center.text-weight-light Choose a verification option
          .btn-group.btn-group-table(data-toggle="buttons")
            label.btn.btn-default
              | SMS Message
              input(type="radio" name="signupOptions" id="signupSms")
            label.btn.btn-default
              | iOS App
              input(type="radio" name="signupOptions" id="signupIos")
            label.btn.btn-default
              | Andriod App
              input(type="radio" name="signupOptions" id="signupAndroid")

    .row
      .col-md-6.col-md-offset-3
        p.text-center
          a.btn.btn-success.btn-lg.btn-block(href='{{ site.baseurl }}pages/send-code', role='button')
            | Get Started
