pages/ios-app/index.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Verify With Tok3n for iOS</title>

        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
        
        <!-- This stylesheet uses includes to pull everything together -->
        <link rel="stylesheet" href="/tok3n-signup/css/styles.css">

        <script src="/tok3n-signup/js/modernizr.js"></script>

    </head>
    <body>

        <!--  -->

        <section class="main container">
          <div class="content">
            
            <div id="iosApp" class="view-wrapper">
  <div class="container-fluid signup-form">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center text-weight-light">Tok3n for iOS</h2>
        <ol class="lrg">
          <li>Open the App Store on your iOS device.</li>
          <li>Search for <em>Tok3n</em>.</li>
          <li>Install and open the app.</li>
        </ol>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2"><a href="/tok3n-signup/pages/verify-phone" role="button" class="btn btn-success btn-block btn-lg">Ok, Got It!</a></div>
    </div>
  </div>
</div>
          
            

  

  <div class="progress-component">
    <div class="progress__status">
      <p>Step 2 of 4</p>
    </div>
    <div class="progress__indicator">
      <div class="progress__bar" role="progress-bar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="4" style="width: 50%">
    </div>
  </div>


          </div>
        </section>

        <!--  -->

        <script src="/tok3n-signup/js/tok3n-signup.js"></script>
    </body>
</html>

pages/ios-app/index.jade
| ---
| layout: default
| title: Verify With Tok3n for iOS
| progress_value: 1
| ---

.view-wrapper#iosApp
  
  .container-fluid.signup-form
    .row
      .col-md-12
        h2.text-center.text-weight-light
          | Tok3n for iOS

        ol.lrg
          li Open the App Store on your iOS device.
          li Search for <em>Tok3n</em>.
          li Install and open the app.

    .row
      .col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2
        a.btn.btn-success.btn-block.btn-lg(href='{{ site.baseurl }}pages/verify-phone', role='button') Ok, Got It!
    
