pages/confirm-code/index.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Code Confirmation</title>

        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
        
        <!-- This stylesheet uses includes to pull everything together -->
        <link rel="stylesheet" href="/tok3n-signup/css/styles.css">

        <script src="/tok3n-signup/js/modernizr.js"></script>

    </head>
    <body>

        <!--  -->

        <section class="main container">
          <div class="content">
            
            <div id="confirmCode" class="view-wrapper">
  <div class="container-fluid info-box">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center text-weight-light">Please enter the code you received</h2>
      </div>
    </div>
  </div>
  <form class="container-fluid signup-form">
    <div class="row">
      <div class="col-md-6 col-sm-6">
        <div class="form-group">
          <label class="sr-only">Confirmation code</label>
          <input type="phone" placeholder="Confirmation code" class="form-control text-center"/>
        </div>
      </div>
      <div class="col-md-6 col-sm-6">
        <div class="form-group"><a href="/tok3n-signup/pages/signup-complete" role="button" class="btn btn-success btn-block">Go</a></div>
      </div>
    </div>
    <div class="row">
      <p class="text-center text-subtle-regular"><span class="block">Didn't receive a code? <a href="#">Resend it</a></span><span class="block">or authenticate with a <a href="#">QR code</a> or <a href="#">phone call</a>.</span></p>
    </div>
  </form>
</div>
          
            

  
  <div class="signup-progress-wrapper">
    <ol class="signup-progress-bar">
      

        

        
          
        

        <li class="progress-bar__item progress-bar__item--done"></li>

      

        

        
          
        

        <li class="progress-bar__item progress-bar__item--done"></li>

      

        

        

        <li class="progress-bar__item"></li>

      
    </ol>
  </div>


          </div>
        </section>

        <!--  -->

        <script src="/tok3n-signup/js/tok3n-signup.js"></script>
    </body>
</html>

pages/confirm-code/index.jade
| ---
| layout: default
| title: Code Confirmation
| progress_value: 2
| ---

.view-wrapper#confirmCode
  
  .container-fluid.info-box
    .row
      .col-md-12
        h2.text-center.text-weight-light
          | Please enter the code you received

  form.container-fluid.signup-form

    .row
      .col-md-6.col-sm-6
        .form-group
          label.sr-only Confirmation code
          input.form-control.text-center(type='phone', placeholder='Confirmation code')
      .col-md-6.col-sm-6
        .form-group
          a.btn.btn-success.btn-block(href='{{ site.baseurl }}pages/signup-complete', role='button') Go

    .row
      p.text-center.text-subtle-regular
        span.block
          | Didn't receive a code? 
          a(href='#') Resend it
        span.block
          | or authenticate with a 
          a(href='#') QR code
          |  or 
          a(href='#') phone call
          | .
